{
  "name": "huawei_browser",
  "version": "1.0.0",
  "main": "index.js",
  "icon": "./logo.png",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^22.1.0",
    "electron-builder": "^23.6.0"
  }
}